<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
		 "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Fawkward &#9656; CSS Tutorials</title>
<style type="text/css">

body {
	text-align: center;
	font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
	width: 720px;
	margin: auto;
	}
a {
	color: #0061DF;
	}

h1 {
	margin: 2em 0 0 0;
	font-weight: normal;
	}
h2 {
	margin: .5em 0 2em 0;
	font-size: large;
	font-weight: normal;
	color: #999;
	}

h3 {
	float: left;
	font-weight: normal;
	}
h3 a {
	display: block;
	padding-top: 120px;
	background-position: center 50px;
	background-repeat: no-repeat;
	border: 1px solid #999;
	margin: 0 19px;
	width: 200px;
	height: 70px;
	text-decoration: none;
	color: #0061DF;
	font-size: smaller;
	}
h3 a:hover {
	border: 1px solid #000;
	color: #000;
	}
#basics a {
	background-image: url(basics/box.gif);
	}
#tables a {
	background-image: url(tables/table.gif);
	}
#layout a {
	background-image: url(layout/layout.gif);
	}

</style>
</head>

<body>

<h1>CSS Tutorials</h1>
<h2>presented by <a href="/">Fawkward</a> &middot; created by Nevan Scott</h2>

<h3 id="basics"><a href="basics/">Styling the Basics</a></h3>

<h3 id="tables"><a href="tables/">Turning the Tables</a></h3>

<h3 id="layout"><a href="layout/">Basic Layout</a></h3>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-1983211-1");
pageTracker._trackPageview();
</script>

</body>
</html>